package gui;

import batlogger.VSet;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;

/** Interface gráfica do programa. Sempre chamada por Loader.main()
 *
 * @author Cledson Ferreira
 */
public class BLMain extends javax.swing.JFrame {

    private static BLMain current;
    private static Thread daemon;
    private static long firsttime = 0;
    private static double firstpercent = 100;

    // when it is true, the program updates the config file on quit
    private boolean hasChanges = false;

    /**
     * Creates new form BLMain
     */
    public BLMain() {
        initComponents();
        current = this;
        daemon = new Thread(new batlogger.BLMonitorTask());
        jCheckBoxMenuItem1.setSelected(false);
        jCheckBoxMenuItem1ActionPerformed(null);
        jCheckBoxMenuItem2.setSelected(false);
        jCheckBoxMenuItem2ActionPerformed(null);
        jCheckBoxMenuItem3.setSelected(false);
        jCheckBoxMenuItem3ActionPerformed(null);
        jCheckBoxMenuItem4.setSelected(false);
        jCheckBoxMenuItem4ActionPerformed(null);
        loadConfig();
        updateStatus();
        daemon.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        batpng = new javax.swing.JLabel();
        label_status = new javax.swing.JLabel();
        label_level = new javax.swing.JLabel();
        label_remainingtime = new javax.swing.JLabel();
        espacador_bat_top = new javax.swing.JLabel();
        espacador_bat_down = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        label_infoCurrent = new javax.swing.JLabel();
        label_current = new javax.swing.JLabel();
        label_infoHealth = new javax.swing.JLabel();
        label_health = new javax.swing.JLabel();
        label_infoVoltage = new javax.swing.JLabel();
        label_voltage = new javax.swing.JLabel();
        label_infoCapacity = new javax.swing.JLabel();
        label_capacity = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem_closeWindow = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem3 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem4 = new javax.swing.JCheckBoxMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("BatLogger - monitor");
        setMinimumSize(new java.awt.Dimension(638, 458));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        batpng.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        batpng.setIcon(new javax.swing.ImageIcon(getClass().getResource("/media/bateria-040.png"))); // NOI18N
        batpng.setMinimumSize(new java.awt.Dimension(160, 320));
        batpng.setPreferredSize(new java.awt.Dimension(160, 320));

        label_status.setFont(new java.awt.Font("Ubuntu Condensed", 3, 48)); // NOI18N
        label_status.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_status.setText("STATUS");

        label_level.setFont(new java.awt.Font("Ubuntu Mono", 1, 96)); // NOI18N
        label_level.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_level.setText("20.0%");

        label_remainingtime.setFont(new java.awt.Font("Ubuntu Condensed", 2, 24)); // NOI18N
        label_remainingtime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_remainingtime.setText("3 horas restantes...");

        label_infoCurrent.setFont(new java.awt.Font("Ubuntu Condensed", 3, 12)); // NOI18N
        label_infoCurrent.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_infoCurrent.setText("Corrente");

        label_current.setFont(new java.awt.Font("Ubuntu Condensed", 1, 12)); // NOI18N
        label_current.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_current.setText("0 mAh");

        label_infoHealth.setFont(new java.awt.Font("Ubuntu Condensed", 3, 12)); // NOI18N
        label_infoHealth.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_infoHealth.setText("Saúde da bateria");

        label_health.setFont(new java.awt.Font("Ubuntu Condensed", 1, 12)); // NOI18N
        label_health.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_health.setText("Boa");

        label_infoVoltage.setFont(new java.awt.Font("Ubuntu Condensed", 3, 12)); // NOI18N
        label_infoVoltage.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_infoVoltage.setText("Tensão");

        label_voltage.setFont(new java.awt.Font("Ubuntu Condensed", 1, 12)); // NOI18N
        label_voltage.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_voltage.setText("14.8 V");

        label_infoCapacity.setFont(new java.awt.Font("Ubuntu Condensed", 3, 12)); // NOI18N
        label_infoCapacity.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_infoCapacity.setText("Capacidade");

        label_capacity.setFont(new java.awt.Font("Ubuntu Condensed", 1, 12)); // NOI18N
        label_capacity.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_capacity.setText("100%");

        jMenu1.setText("Tarefa");

        jMenuItem_closeWindow.setText("Fechar");
        jMenuItem_closeWindow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_closeWindowActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_closeWindow);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Monitor");

        jMenuItem1.setText("Gráfico e estatísticas");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);
        jMenu2.add(jSeparator1);

        jCheckBoxMenuItem1.setText("Mostrar capacidade (mAh)");
        jCheckBoxMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jCheckBoxMenuItem1);

        jCheckBoxMenuItem2.setText("Mostrar corrente (mA)");
        jCheckBoxMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jCheckBoxMenuItem2);

        jCheckBoxMenuItem3.setText("Mostrar saúde");
        jCheckBoxMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jCheckBoxMenuItem3);

        jCheckBoxMenuItem4.setText("Mostrar tensão (V)");
        jCheckBoxMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jCheckBoxMenuItem4);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                        .addComponent(batpng, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(espacador_bat_down, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(espacador_bat_top, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_level, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(label_status, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(label_remainingtime, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 416, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(label_infoCapacity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(label_capacity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(label_infoCurrent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(label_infoHealth))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(label_current, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(label_health, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(label_infoVoltage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(label_voltage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label_status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(label_level, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(label_remainingtime)
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(espacador_bat_top, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(batpng, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(espacador_bat_down, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(label_infoVoltage)
                            .addComponent(label_infoHealth)
                            .addComponent(label_infoCurrent)
                            .addComponent(label_infoCapacity))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(label_voltage)
                                .addComponent(label_health))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(label_current)
                                .addComponent(label_capacity)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem_closeWindowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_closeWindowActionPerformed
        batlogger.BLMonitorTask.state = batlogger.BLMonitorTask.State.EXIT;
        updateConfig();
        current = null;
        dispose();
    }//GEN-LAST:event_jMenuItem_closeWindowActionPerformed

    private void jCheckBoxMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem1ActionPerformed
        if (evt != null) {
            if (jCheckBoxMenuItem1.isSelected()) {
                JOptionPane.showMessageDialog(current, "Este recurso pode não funcionar no seu sistema"
                        + " e/ou retornar valores incorretos!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            }
            hasChanges = true;
        }
        label_infoCapacity.setVisible(jCheckBoxMenuItem1.isSelected());
        label_capacity.setVisible(jCheckBoxMenuItem1.isSelected());
    }//GEN-LAST:event_jCheckBoxMenuItem1ActionPerformed

    private void jCheckBoxMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem2ActionPerformed
        if (evt != null) {
            if (jCheckBoxMenuItem2.isSelected()) {
                JOptionPane.showMessageDialog(current, "Este recurso pode não funcionar no seu sistema"
                        + " e/ou retornar valores incorretos!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            }
            hasChanges = true;
        }
        label_infoCurrent.setVisible(jCheckBoxMenuItem2.isSelected());
        label_current.setVisible(jCheckBoxMenuItem2.isSelected());
    }//GEN-LAST:event_jCheckBoxMenuItem2ActionPerformed

    private void jCheckBoxMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem3ActionPerformed
        if (evt != null) {
            if (jCheckBoxMenuItem3.isSelected()) {
                JOptionPane.showMessageDialog(current, "Este recurso pode não funcionar no seu sistema"
                        + " e/ou retornar valores incorretos!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            }
            hasChanges = true;
        }
        label_infoHealth.setVisible(jCheckBoxMenuItem3.isSelected());
        label_health.setVisible(jCheckBoxMenuItem3.isSelected());
    }//GEN-LAST:event_jCheckBoxMenuItem3ActionPerformed

    private void jCheckBoxMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem4ActionPerformed
        if (evt != null) {
            if (jCheckBoxMenuItem4.isSelected()) {
                JOptionPane.showMessageDialog(current, "Este recurso pode não funcionar no seu sistema"
                        + " e/ou retornar valores incorretos!", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            }
            hasChanges = true;
        }
        label_infoVoltage.setVisible(jCheckBoxMenuItem4.isSelected());
        label_voltage.setVisible(jCheckBoxMenuItem4.isSelected());
    }//GEN-LAST:event_jCheckBoxMenuItem4ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        batlogger.BLMonitorTask.state = batlogger.BLMonitorTask.State.EXIT;
        updateConfig();
        current = null;
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        JOptionPane.showMessageDialog(current, "Desculpa, o gráfico do monitor"
                + " está disponível apenas na versão completa :/", "Recurso não suportado",
                JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BLMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BLMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BLMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BLMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BLMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel batpng;
    private javax.swing.JLabel espacador_bat_down;
    private javax.swing.JLabel espacador_bat_top;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem3;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem_closeWindow;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel label_capacity;
    private javax.swing.JLabel label_current;
    private javax.swing.JLabel label_health;
    private javax.swing.JLabel label_infoCapacity;
    private javax.swing.JLabel label_infoCurrent;
    private javax.swing.JLabel label_infoHealth;
    private javax.swing.JLabel label_infoVoltage;
    private javax.swing.JLabel label_level;
    private javax.swing.JLabel label_remainingtime;
    private javax.swing.JLabel label_status;
    private javax.swing.JLabel label_voltage;
    // End of variables declaration//GEN-END:variables

    public static void updateStatus() {
        if (current==null) return;
        double percent = batlogger.FSet.getPercent();
        String percent_bat = "/media/bateria-erro-vazioabsoluto.png";
        if (percent > 0) {
            percent_bat = "/media/bateria-005.png";
        }
        if (percent > 19) {
            percent_bat = "/media/bateria-020.png";
        }
        if (percent > 39) {
            percent_bat = "/media/bateria-040.png";
        }
        if (percent > 59) {
            percent_bat = "/media/bateria-060.png";
        }
        if (percent > 79) {
            percent_bat = "/media/bateria-080.png";
        }
        if (percent > 90) {
            percent_bat = "/media/bateria-100.png";
        }
        if (current == null) {
            return;
        }
        java.awt.image.BufferedImage image = null;
        try {
            image = ImageIO.read(current.getClass().getResource(percent_bat));
        } catch (java.io.IOException e) {
            System.err.println("ERRO #4: IMAGEM NÃO CARREGADA!");
            System.err.println("Verfifique se a versão deste software é oficial,"
                    + " tente baixar o BatLogger a partir de https://ledsotips.blogspot.com/");
            System.exit(batlogger.VSet.ERRO_4_IMAGENOTFOUND);
        }
        java.awt.Image png = image.getScaledInstance(current.batpng.getWidth(),
                current.batpng.getHeight(), java.awt.Image.SCALE_SMOOTH);
        javax.swing.ImageIcon icone = new javax.swing.ImageIcon(png);
        current.batpng.setIcon(icone);

        //java.net.URL arqIcon = current.getClass().getResource(percent_bat);
        //java.awt.Image appIcon = java.awt.Toolkit.getDefaultToolkit().getImage(arqIcon);
        current.setIconImage(icone.getImage());
        current.label_level.setText(String.format("%.1f%%", percent));
        current.label_capacity.setText(String.format("%d mAh", batlogger.FSet.getChargeFull()));
        current.label_current.setText(String.format("%d mA", batlogger.FSet.getCurrent()));
        current.label_voltage.setText(String.format("%.1f V", batlogger.FSet.getVoltage()));
        current.label_health.setText(batlogger.FSet.getHealth());

        if (firsttime == 0) {
            firsttime = System.currentTimeMillis();
            firstpercent = percent;
        } else if (batlogger.FSet.getStatus() == VSet.STATUS_STOPPED) {
            current.label_status.setText(VSet.STATUS_STOPPED);
            current.label_remainingtime.setText("Não está carregando");
        } else if (percent - firstpercent < -0.25) {
            java.util.Date timenow = new java.util.Date();
            java.util.Date timebefore = new java.util.Date(firsttime);

            //System.out.println("deltaT = " + timenow.getTime() + " - " + timebefore.getTime());
            double deltaT = (timenow.getTime() - timebefore.getTime()) / 1000;
            //System.out.println("deltaT = " + deltaT);

            //System.out.println("deltaP = " + firstpercent + " - " + percent);
            double deltaP = firstpercent - percent;
            //System.out.println("deltaP = " + deltaP);

            //System.out.println("x = " + percent + "*" + deltaT + "/" + deltaP);
            double x = percent * deltaT / deltaP;
            //System.out.println("x = " + x);
            current.label_status.setText(VSet.STATUS_DISCHARGING);
            int dias = (int) x / 86400;
            int horas = (int) (x - dias * 86400) / 3600;
            int minutos = (int) (x - horas * 3600 - dias * 86400) / 60;
            int segundos = (int) x - minutos * 60 - horas * 3600 - dias * 86400;
            if (dias > 0) {
                current.label_remainingtime.setText(String.format("%d dias, %dh%dm e %d segundos restantes",
                        dias, horas,
                        minutos, segundos));
            } else if (horas > 0) {
                current.label_remainingtime.setText(String.format("%dh%dm e %d segundos restantes",
                        horas,
                        minutos, segundos));
            } else if (minutos > 0) {
                current.label_remainingtime.setText(String.format("%d minutos e %d segundos restantes", minutos, segundos));
            } else {
                current.label_remainingtime.setText(segundos + " segundos restantes");
            }
            firsttime = timenow.getTime();
            firstpercent = percent;
            if (percent < 15) {
                current.label_status.setText("PÕE PRA CARREGAR");
            } else if (percent < 5) {
                current.label_status.setText("VAI! MATA!!!");
            }
        } else if (percent - firstpercent > 0.25) {
            java.util.Date timenow = new java.util.Date();
            java.util.Date timebefore = new java.util.Date(firsttime);

            double deltaT = (timenow.getTime() - timebefore.getTime()) / 1000;
            double deltaP = percent - firstpercent;

            double x = (100 - percent) * deltaT / deltaP;
            current.label_status.setText(VSet.STATUS_CHARGING);
            int dias = (int) x / 86400;
            int horas = (int) (x - dias * 86400) / 3600;
            int minutos = (int) (x - horas * 3600 - dias * 86400) / 60;
            int segundos = (int) x - minutos * 60 - horas * 3600 - dias * 86400;
            if (dias > 0) {
                current.label_remainingtime.setText(String.format("%d dias, %dh%dm e %d segundos até encher",
                        dias, horas,
                        minutos, segundos));
            } else if (horas > 0) {
                current.label_remainingtime.setText(String.format("%dh%dm e %d segundos até encher",
                        horas,
                        minutos, segundos));
            } else if (minutos > 0) {
                current.label_remainingtime.setText(String.format("%d minutos e %d segundos para terminar",
                        minutos, segundos));
            } else {
                current.label_remainingtime.setText(segundos + " segundos para terminar");
            }
            firsttime = timenow.getTime();
            firstpercent = percent;
        }
    }

    private static boolean updateConfig() {
        boolean success = true;

        if (!current.hasChanges) {
            return true;
        }
        current.hasChanges = false;

        System.out.println("Atualizando configuração...");
        java.io.File configFile = new java.io.File(
                batlogger.VSet.getConfigFolder() + batlogger.VSet.CONFIG_FILENAME);
        int firstTime = VSet.getFirstTime();
        String folder = VSet.getSupplyFolder(), capacity_filename = VSet.getLevelFileUsing();
        String capacity = (current.jCheckBoxMenuItem1.isSelected() ? "showCapacity" : "hideCapacity");
        String currentStr = (current.jCheckBoxMenuItem2.isSelected() ? "showCurrent" : "hideCurrent");
        String health = (current.jCheckBoxMenuItem3.isSelected() ? "showHealth" : "hideHealth");
        String voltage = (current.jCheckBoxMenuItem4.isSelected() ? "showVoltage" : "hideVoltage");
        try (java.util.Formatter configSaver = new java.util.Formatter(configFile)) {
            configSaver.format("%s\n"
                    + "%s\n"
                    + "%d\n\n-- AS LINHAS ANTERIORES **NUNCA** DEVEM SER TOCADAS! --\n"
                    + "%s\n"
                    + "%s\n"
                    + "%s\n"
                    + "%s\n",
                    folder, capacity_filename, firstTime, capacity, currentStr, health, voltage);
        } catch (java.io.FileNotFoundException e) {
            success = false;
        }
        return success;
    }

    private static boolean loadConfig() {
        boolean success = true;
        java.io.File configFile = new java.io.File(
                VSet.getConfigFolder() + VSet.CONFIG_FILENAME);
        try (java.util.Scanner sc = new java.util.Scanner(configFile)) {
            sc.nextLine();
            sc.nextLine();
            sc.nextLine();
            sc.nextLine();
            while (sc.hasNextLine()) {
                String setting_value = sc.nextLine();
                if (setting_value.equals("showCapacity")) {
                    current.jCheckBoxMenuItem1.setSelected(true);
                    current.jCheckBoxMenuItem1ActionPerformed(null);
                }
                if (setting_value.equals("showCurrent")) {
                    current.jCheckBoxMenuItem2.setSelected(true);
                    current.jCheckBoxMenuItem2ActionPerformed(null);
                }
                if (setting_value.equals("showHealth")) {
                    current.jCheckBoxMenuItem3.setSelected(true);
                    current.jCheckBoxMenuItem3ActionPerformed(null);
                }
                if (setting_value.equals("showVoltage")) {
                    current.jCheckBoxMenuItem4.setSelected(true);
                    current.jCheckBoxMenuItem4ActionPerformed(null);
                }
            }
        } catch (java.io.FileNotFoundException e) {
            System.err.println("ERRO #5: arquivo de configuração não encontrado!");
            System.exit(VSet.ERRO_5_CONFIGFILENOTFOUND);
        }
        return success;
    }
}
